<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="找到一个博客，就像找到了一个家一样。记录的便是在这个家里发生的一切；有关学习、生活、旅游、读书等议题。借着博客的第一篇文章，梳理一下自己的2017，展望一下2018。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017总结">
<meta property="og:url" content="http://yoursite.com/2018/01/07/2017总结/index.html">
<meta property="og:site_name" content="Ramos">
<meta property="og:description" content="找到一个博客，就像找到了一个家一样。记录的便是在这个家里发生的一切；有关学习、生活、旅游、读书等议题。借着博客的第一篇文章，梳理一下自己的2017，展望一下2018。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/005M2Cmrly1fn7wnfym3hj31kw16onpe.jpg">
<meta property="og:updated_time" content="2018-01-07T11:16:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017总结">
<meta name="twitter:description" content="找到一个博客，就像找到了一个家一样。记录的便是在这个家里发生的一切；有关学习、生活、旅游、读书等议题。借着博客的第一篇文章，梳理一下自己的2017，展望一下2018。">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/005M2Cmrly1fn7wnfym3hj31kw16onpe.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/2017总结/"/>





  <title>2017总结 | Ramos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ramos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NLP/CV/Paper/Book/Movie</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/2017总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周晓江">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ramos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T16:36:36+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/07/2017总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/07/2017总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://wx2.sinaimg.cn/mw690/005M2Cmrly1fn7wnfym3hj31kw16onpe.jpg" alt="image"><br>找到一个博客，就像找到了一个家一样。记录的便是在这个家里发生的一切；有关学习、生活、旅游、读书等议题。借着博客的第一篇文章，梳理一下自己的2017，展望一下2018。<br><a id="more"></a></p>
<h3 id="2017回顾"><a href="#2017回顾" class="headerlink" title="2017回顾"></a>2017回顾</h3><p>从目前自身的状态，分为工作、学习、生活、业余爱好发展、理财、读书、视野进行回顾。</p>
<h4 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h4><ul>
<li><p>前半段 （悲剧）</p>
<p>  从四月份正式入职开始，自己彻彻底底的成为了一个社会人。初期是很不顺利的，mentor要求很严格，自己说实话正真开始接触写程序的时间也比较晚，心里不是很自信。每天面对着琐屑的活，低效的工作，自己有一段时间状态非常不好，在一开始希望有个mentor能带我一下的时候，收获的反馈只有干活。作为一个新人，完全不懂那一坨业务，每天拿着kpi数据让我来排查，除了一头懵逼。。。之后陆续有人离职，然后离职人的模块就交给我来维护，维护代码是一件很蛋疼的事情。。。那段时间心里很委屈，感觉不知道怎么解决，也不知道怎么改变，生活篇会继续呼应一下那段时间的不容易。但是心里暗暗的下了一口气，“迟早有一天会改变”。每天早上坚持学习一个小时。</p>
</li>
<li><p>转折</p>
<p>  时间大概来到了10月份，我正式加入了图片搜索的项目。一上来便是让我用c++开发线上策略。即忐忑又欣喜。欣喜的是终于开始了一个新的项目，这个项目自己熟悉的还是比较快。忐忑的是从未开发过cplus，于是每天拿着cplus primer在那儿看，边看边写。果然，第一次上线的时候，就出了个core，这个bug差不多调了一周。mentor起不到任何作用，后面看是一个很明显的bug，但是就是没有人能看出来。。好吧，我也认了。策略最终从离线调研，各种统计，到最终上线，调core，调bug，效果很不错。自己也认识到在一个项目中上线一个fea是有多么的不容易。</p>
</li>
</ul>
<p>经过这次上线之后，工作状态测地改变了，感觉自己完全能hold住工作了。这个时候我便开始做一些业务点的事情，看开源代码，学习其他技术点。</p>
<ul>
<li>春天</li>
</ul>
<p>年尾了，kpi终于忙的差不多了，在自己的一再争取下，终于给我了一个新活，做一个query改写的模型。这也是我今年最想做成的一件事情。<br>总结起来，目前的工作经历最初的低谷，已经步入常轨，自己的能力也相较于入职的时候有了很大的进步。先把手头的事情做好。当然也有很多需要进步的地方，工作中需要自己保持好情绪，面对不合理的事情，应该用更加合理的方式进行回应，不应该强（jiang），工作要学会合理的安排，每天做的事情合适的安排好。</p>
<h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><p>学习部分主要从10月份开始算起，这个时间段后自己终于有了些时间来继续学习。</p>
<ol>
<li><p>感觉代码能力还是有很明显的加强的。对python更熟练，c++了解，能正常开发线上代码。hadoop等大数据处理工具，没有问题。</p>
</li>
<li><p>NLP算法理解更加透彻，分词、词向量、seq2seq；后续也会结合几个论文和公开课系统的总结一下NLP算法。</p>
</li>
<li>CNN的发展阅读了10余篇论文，这个工作也是完全给自己加戏。还做了两次讲演，收到了不错的反馈，这个说总结成一篇blog，也已经delay了很久了。当然cnn的NLP应用，也会做一个总结。</li>
<li>开源项目，看开源项目确实对自己的代码能力和算法的理解都有很大的帮助，今年认真看了两个项目，jieba和Word2vec。</li>
</ol>
<p>但是也有一些需要加强的地方，总结的还不够；还有一个自己应该更加定好位，明白某个时间段最应该学习的东西，同一个时间段学习几个项目，自己还不具备那种能力。提高一个项目的启动时间，很多时候想要学习一个新东西的时候，启动时间（入门）的时间太长，经过今年的学习，以后一定要缩短学习<strong>++<em>新东西的启动时间</em>++</strong> </p>
<h4 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h4><p>生活就如工作一样，一开始各种不顺，经常会因为一些小事争吵，到了后面也顺利的多了，也许二者有一定的联系。<br>今年和团队去泰国玩了一趟，其他就没咋玩了吧。对了今年还教会了某某做饭，这件事简直收益付出比太高了，哈哈。</p>
<h4 id="业余爱好发展"><a href="#业余爱好发展" class="headerlink" title="业余爱好发展"></a>业余爱好发展</h4><p>谈几句，春天、夏天常踢球，要保持每周踢一次有对抗性的（回学校踢），不是那种老年球。秋冬多游泳，健身。</p>
<p>健身虽然今年有保持，但是不够规矩，跟玩似的。</p>
<h4 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h4><p>惭愧，目前没有任何一点经验。除了在父母的帮助下投资了一套房产，没有自己任何实际的操作，明年准备用3万的闲钱尝试去做一下。今年的累计收益54元（余额宝）。很多东西不明白逻辑，比如比特币等，就不敢碰。</p>
<h4 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h4><p>今年读了大概6/7本书，读书量明显没有学校的多了，很少有那种时候，为了想读一本书，可以啥都不用干，天天跑图书馆，一气呵成的那种爽的感觉了，现在经常读一本书，跨度一两个月。读的明显不爽，今年一定要解决这个问题。</p>
<h4 id="视野"><a href="#视野" class="headerlink" title="视野"></a>视野</h4><p>围程，读书的时候觉得毕业能进一个top3的互联网公司，以后才能牛逼，很多忽悠说可以有很多更大的视野。可能或多或少还是有一点吧，百度就像一个小的国家，每逢过节就会贴出自己的slog，宣言自己的文化，还有各种大大小小的会议，吃饭12点去的话食堂堆满了人，都找不到坐的地方，这可能是一般的公司没法相比的吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/wordrank/" rel="prev" title="wordrank">
                wordrank <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/01/07/2017总结/"
           data-title="2017总结" data-url="http://yoursite.com/2018/01/07/2017总结/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">周晓江</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/waterzxj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1486459973@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017回顾"><span class="nav-number">1.</span> <span class="nav-text">2017回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作"><span class="nav-number">1.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习"><span class="nav-number">1.2.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生活"><span class="nav-number">1.3.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业余爱好发展"><span class="nav-number">1.4.</span> <span class="nav-text">业余爱好发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理财"><span class="nav-number">1.5.</span> <span class="nav-text">理财</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读书"><span class="nav-number">1.6.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视野"><span class="nav-number">1.7.</span> <span class="nav-text">视野</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周晓江</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouxiaojiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
